<!DOCTYPE html>
<html lang="en">
     <head>
     <meta charset="utf-8">
     <link rel="shortcut icon" href= "../asserts/download1.png">
     <title>My test page</title>
     <style>
          html{
               font-size: 14px;
               font-family: 'Open Sans', sans-serif;
          }

          html{
               background-color: aquamarine;
          }

          body{
               width: 600px;
               margin: 0 auto;
               background-color: azure;
               padding: 0 20px 20px 20px;
               border : 5px solid black;
          }

          h1{
               font-size: 60px;
               text-align: center;
          }

          h1{
               margin: 0;
               padding: 20px 0;
               color: cadetblue;
               text-shadow: 3px 3px 1px black;
          }

          img{
               display: block;
               margin: 0 auto;
          }

          p,li{
               font-size: 16px;
               line-height: 2;
               letter-spacing: 1px;
          }
     </style>
     </head>
     <body>
     <h1>Akhil is cool</h1>
     <img src ="../assets/download1.png" alt="hover text" width="25%" height="25%" >
     <p>Family</p>
     <ul>
          <li>Akhil</li>
          <li>Nikhil</li>
          <li>Nirmala</li>
     </ul>
     <p>A paragraph is a series of related sentences developing a central idea, called the topic.</p>
     <p>To know more <a href ="https://www.google.com/">Paragraph</a></p>
     </body>
</html>